import React from 'react';
import { View, Text, StyleSheet, ScrollView } from 'react-native';
import Card from './Card';
import {CardColors} from './colors'

const Activity: React.FC = () => {
  return (
    <View style={styles.contanier}>
      <Text style={styles.title}> Active Projects </Text>
      <ScrollView horizontal={true} >
        <Card task={'Activity Tracker'} progress={30} {...CardColors[0]}/>
        <Card task={'Activity Tracker'} progress={30} {...CardColors[0]}/>
        <Card task={'Activity Tracker'} progress={30} {...CardColors[0]}/>
        <View style={styles.space}/>
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  contanier: {
    flex: 1,
    backgroundColor: 'white',
    width: '100%',
  },
  title:{
    color:'black',
    fontSize:25,
    fontWeight:'bold',
    paddingBottom:20, 
    padding:20,
  },
  space:{
    height:10,
    width:200,
  }
});

export default Activity;
